{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "cat",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "Text",
          "ok": true,
          "empty": true
        }
      },
      "column": "cat",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "cat",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:86159",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {
          "101": true,
          "355": true,
          "106": true
        },
        "column": "cat",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    },
    {
      "validityFilter": {
        "column": "DISCIPLINE",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "FreeText",
          "ok": true,
          "empty": true
        }
      },
      "column": "DISCIPLINE",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "DISCIPLINE",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:87764",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {
          "Médecine": true,
          "Chirurgie": true,
          "Gynéco-Obstétrique": true
        },
        "column": "DISCIPLINE",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "(JOU/365)/LIT*100",
        "column": "TAUX_OCCUPATION"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "cat"
        ],
        "values": [
          "355",
          "101",
          "106"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "cat": {
      "meaning": "Text"
    },
    "an": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "SECHI": 100,
    "rs": 300,
    "SEJHC": 100,
    "fi": 100,
    "PAS": 100,
    "PLA": 100,
    "dep": 100,
    "cominsee": 100,
    "SERAD": 100,
    "reg": 100,
    "DISCIPLINE": 218,
    "cat": 100,
    "espic": 100,
    "grp": 100,
    "stj": 100,
    "TAUX_OCCUPATION": 155,
    "SEHEM": 100,
    "an": 100,
    "fi_ej": 100,
    "JOU": 100,
    "SEJHP": 100,
    "DISCI": 100,
    "LIT": 100,
    "SEJACC": 100,
    "anc_reg": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}