{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "fi",
      "table": 0
    },
    {
      "name": "an",
      "table": 0
    },
    {
      "name": "fi_ej",
      "table": 0
    },
    {
      "name": "rs",
      "table": 0
    },
    {
      "name": "stj",
      "table": 0
    },
    {
      "name": "cat",
      "table": 0
    },
    {
      "name": "dep",
      "table": 0
    },
    {
      "name": "reg",
      "table": 0
    },
    {
      "name": "anc_reg",
      "table": 0
    },
    {
      "name": "espic",
      "table": 0
    },
    {
      "name": "COMINSEE",
      "table": 0
    },
    {
      "name": "grp",
      "table": 0
    },
    {
      "name": "LIT",
      "table": 0
    },
    {
      "name": "SEJHC",
      "table": 0
    },
    {
      "name": "JOU",
      "table": 0
    },
    {
      "name": "PLA",
      "table": 0
    },
    {
      "name": "SEJHP",
      "table": 0
    },
    {
      "name": "PAS",
      "table": 0
    },
    {
      "name": "SEJACC",
      "table": 0
    },
    {
      "name": "SEHEM",
      "table": 0
    },
    {
      "name": "SERAD",
      "table": 0
    },
    {
      "name": "SECHI",
      "table": 0
    },
    {
      "name": "nat",
      "table": 1
    },
    {
      "name": "ETPSAL",
      "table": 1
    },
    {
      "name": "EFFLIB",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}