{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "JOU_copy",
        "inputColumn": "JOU"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "JOU_copy",
            "to": "DUR_HC"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "JOU/SEJHC",
        "column": "DUR_HC"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "DUR_HC_copy",
        "inputColumn": "DUR_HC"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "DUR_HC_copy",
            "to": "TAUX_OCCUP"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "JOU/365/LIT*100",
        "column": "TAUX_OCCUP"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "TAUX_OCCUP_copy",
        "inputColumn": "TAUX_OCCUP"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "cat": {
      "meaning": "Text"
    },
    "an": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "SECHI": 100,
    "rs": 300,
    "SEJHC": 100,
    "fi": 100,
    "PAS": 100,
    "PLA": 100,
    "TAUX_OCCUP_copy": 162,
    "DUR_HC": 159,
    "DUR_HC_copy": 162,
    "dep": 100,
    "cominsee": 100,
    "SERAD": 100,
    "reg": 100,
    "DISCIPLINE": 218,
    "cat": 100,
    "espic": 100,
    "grp": 100,
    "stj": 100,
    "SEHEM": 100,
    "an": 100,
    "TAUX_OCCUP": 162,
    "fi_ej": 100,
    "JOU": 100,
    "SEJHP": 100,
    "DISCI": 100,
    "LIT": 100,
    "SEJACC": 100,
    "anc_reg": 100,
    "JOU_copy": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}