{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "DISCIPLINE"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "DISCI"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "cat": {
      "meaning": "Text"
    },
    "an": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "SECHI": 100,
    "rs": 225,
    "SEJHC": 100,
    "fi": 100,
    "PAS": 100,
    "PLA": 100,
    "dep": 100,
    "cominsee": 100,
    "SERAD": 100,
    "reg": 100,
    "DISCIPLINE": 218,
    "cat": 100,
    "espic": 100,
    "ID": 106,
    "grp": 100,
    "stj": 100,
    "SEHEM": 100,
    "an": 100,
    "fi_ej": 100,
    "JOU": 100,
    "SEJHP": 100,
    "DISCI": 100,
    "LIT": 100,
    "SEJACC": 100,
    "anc_reg": 100
  },
  "sorting": [],
  "globalSearchQuery": "ouest parisien",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}